module.exports = {
    // SKU: 'SKU',
    // PURCHASEDESCRIPTION: 'PurchaseDescription',
    // PRICE: 'Price',
    // PRODUCTTYPE: 'product-type',
    // VARIANTID: 1,
    // CURRENCYCODE: 'USD',
    // SETSKU: 'setSku',
    // SETDESCRIPTION: 'setDescription',
    // SETATTRIBUTE: 'setAttribute',
    // CHANGEPRICE: 'changePrice',
    // PUBLISH: 'publish',
    // PUBLISH_SCOPE: 'All',

    PURCHASEDATE: 'purchaseDate',
    CUSTOMERFIRSTNAME: 'customerFirstName',
    CUSTOMERLASTNAME: 'customerLastName',
    CUSTOMERCOMPANYNAME: 'customerCompanyName',
    CUSTOMERCOMPANYINDUSTRY: 'customerCompanyIndustry',
    CUSTOMEREMAIL: 'customerEmail',
    CUSTOMERPHONENUMBER: 'customerPhoneNumber',
    CLICKHEREURL: 'clickHereURL',
}
