module.exports = {
  appliesToAll: '1=1',
  actions: {
    sku: 'sku',
    quote_item_qty: 'quantity',
    qty: 'quantity',
    postcode: 'billingAddress.postalCode',
  },
  operator: {
    '==': '=',
    '>=': '>=',
    '<': '<',
    '<=': '<=',
    '()': 'in',
    '{}': '=',
  },
  aggregator: {
    all: 'and',
    any: 'or',
  },
  CART_DISCOUNT_KEYS: {
    NAME: 'name',
    DESCP: 'description',
    FROM_DATE: 'from_date',
    TO_DATE: 'to_date',
    USES_PER_CUSTOMER: 'uses_per_customer',
    IS_ACTIVE: 'is_active',
    TARGET: 'actions_serialized',
    CART_PREDICATE: 'conditions_serialized',
    PRIORITY: 'sort_order',
    DISCOUNT_TYPE: 'simple_action',
    DISC_AMOUNT: 'discount_amount',
    TIMES_USED: 'times_used',
    USES_PER_COUPON: 'uses_per_coupon',
    COUPON_REQUIRED: 'coupon_type (1 = No Coupon, 2 = Specific Coupon)',
    KEY: 'rule_id (OLD Magento rule ID, do not migrate)',
  },
  SKU_MAP: {
    MinimoB_US: 'MN1B-US',
    MinimoP_US: 'MN2P-US',
    MinimoP_CA: 'MN2P-CA',
    MH1_Device_US: 'MH1-BBB-1',
    MH1_Device_CA: 'MH1-BBB-1CA',
  },
}
