module.exports = {
  MESSAGE_1: '',
  MESSAGE_2: '',
  SNS: 'SNS',
  SQS: 'SQS',
  CT_NOTIFICATION_MESSAGE: 'Message',
  CT_NOTIFICATION_CREATED: 'ResourceCreated',
  CT_NOTIFICATION_UPDATED: 'ResourceUpdated',
  CT_TYPE_CUSTOMER_CREATED: 'CustomerCreated',
  CT_RESOURCE_CUSTOMER: 'customer',
  CT_RESOURCE_CUSTOM_OBJECT: 'key-value-document',
  CT_RESOURCE_PRODUCT: 'product',
  CT_RESOURCE_ORDER: 'order',
  CT_CUSTOM_ACCOUNT: 'account',
  CT_CUSTOM_PAYMENT: 'payment',
  CT_CUSTOM_SUBSCRIPTION: 'subscription',
  CONTAINER_ACCOUNT: 'b2b',
  CONTAINER_PAYMENT: 'd2c-payment',
  CONTAINER_SUBSCRIPTION: 'b2b-sub',
  B2B_SUBSCRIPTION: 'b2b-sub',
  D2C_SUBSCRIPTION: 'd2c-sub',
  B2B_CHANNEL: 'B2B',
  D2C_CHANNEL: 'D2C',
  PAYLOAD_ACTION_CREATE: 'create',
  PAYLOAD_ACTION_UPDATE: 'update',
  ORDER_CREATED: 'OrderCreated',
  ORDER_STATE_CHANGED: 'OrderStateChanged',
  ORDER_STATE_TRANSITION: 'OrderStateTransition',
  LINEITEM_STATE_TRANSITION: 'LineItemStateTransition',
  ORDER_SHIPMENT_STATE_CHANGED: 'OrderShipmentStateChanged',
  ORDER_PAYMENT_STATE_CHANGED: 'OrderPaymentStateChanged',
  ORDER_RETURN_INFO_ADDED: 'ReturnInfoAdded',
  ORDER_RETURN_SHIPMENT_CHANGED: 'OrderReturnShipmentStateChanged',
  LINEITEM_SHIPPED_STATE: 'lineitem-shipped',
  LINEITEM_ACCEPTED_STATE: 'lineitem-accepted',
  OPEN: 'Open',
  CONFIRMED: 'Confirmed',
  COMPLETE: 'Complete',
  CANCELLED: 'Cancelled',
  SHIPPED: 'Shipped',
  SUBMITTED: 'Submitted',
  CUSTOMERHOLD: 'Customer Hold',
  PROCESSING: 'Processing',
  ACCEPTED: 'Accepted',
  BACKORDERED: 'Backordered',
  PROCESSING_FAILED: 'Something went wrong while processing',
  ALLOWED_MESSAGE_CREATE: [
    'customer',
    'order',
    'product',
  ],
  ALLOWED_RESOURCE_CREATE: [
    'key-value-document',
  ],
  ALLOWED_RESOURCE_UPDATE: [
    'customer',
    'order',
    'product',
    'key-value-document',
  ],
  ALLOWED_PAYLOAD_ATTRIBUTES: [
    'entity',
    'action',
    'actionType',
    'object',
    'channel',
  ],
  ALLOWED_ANALYTICS_PAYLOAD_ATTRIBUTES: [
    'entity',
    'action',
    'object',
  ],
  ALLOWED_CREATE_ACTIONS: [
    'OrderCreated',
    'ProductCreated',
    'CustomerCreated',
  ],
  ALLOWED_PAYMENT_STATE_CHANGED: [
    'ACH',
    'PAYMENTTERMS',
  ],
}
