const { info, debug, errorInfo } = require('../constants/console')
const repository = require('./repository')
const CTService = require('../service/CTService')
const {
    CT_CUSTOMER,
    CT_ORDER,
    CT_CART,
    CT_CUSTOM_OBJECT,
  } = require('../constants/httpUri')
const {
    MIGRATION_FAILED,
    currency,
    CUSTOMER_TYPE,
    CART_TYPE,
 } = require('../constants/message')

const {
    EXCEPTION_SNS,
    customID,
    paymentId,
 } = process.env

const displayJson = (data) => ((data) ? JSON.stringify(data) : 'Not Available')

const handleError = async (error, product) => {
  errorInfo(MIGRATION_FAILED)
  errorInfo(`Product -> ${displayJson(product)}`)
  const snsPayload = {
      error: MIGRATION_FAILED,
      payload: {
          product,
      },
  }
  await repository.snsMessage(EXCEPTION_SNS, snsPayload, false)
  throw error
}

const getCustomer = async (customerId, token) => {
  info('Get Customer')
  const customer = await CTService.getEntity(`${CT_CUSTOMER}key=${customerId}`, token)
  debug(`Customer -> ${displayJson(customer)}`)
  return customer
}
const getOrder = async (orderId, token) => {
  info('Get Order')
  const order = await CTService.getEntity(`${CT_ORDER}/order-number=${orderId}`, token)
  debug(`Order -> ${displayJson(order)}`)
  return order
}
const createCart = async (payload, token) => {
  info('Get Cart')
  debug(`Payload -> ${displayJson(payload)}`)
  const cart = await CTService.createEntity(CT_CART, payload, token)
  debug(`Cart -> ${displayJson(cart)}`)
  return cart
}

const executeCreateAccount = async (payload, token) => {
  info('Create Account')
  debug(`Payload -> ${displayJson(payload)}`)
  const account = await CTService.createEntity(CT_CUSTOM_OBJECT, payload, token)
  debug(`Created Account -> ${displayJson(account)}`)
  return account
}
const executes3Bucket = async (key, s3Data) => {
  // console.log("s3Data",s3Data);
  let keyValue
  if (key === 'key1') {
    keyValue = s3Data.object.key1
  } else if (key === 'key2') {
    keyValue = s3Data.object.key2
  } else if (key === 'key3') {
    keyValue = s3Data.object.key3
  } else if (key === 'key4') {
    keyValue = s3Data.object.key4
  } else if (key === 'key5') {
    keyValue = s3Data.object.key5
  } else if (key === 'key6') {
    keyValue = s3Data.object.key6
  } else if (key === 'key7') {
    keyValue = s3Data.object.key7
  }
  const customerStripe = {
    Bucket: s3Data.bucket.name,
    Key: keyValue,
  }
  const bucketResponse = await repository.s3Message(customerStripe)
  return bucketResponse
}

const findStateValue = (stateValue) => {
  let stateStatus
  switch (stateValue) {
    case 'autorenew_on':
        stateStatus = 'Scheduled'
        break
    default:
        stateStatus = 'Processing'
        break
  }
  return stateStatus
}

const processData = async (data, token, s3Data) => {
  let subscription
try {
    const customerStripeData = await executes3Bucket('key2', s3Data)
    const paymentStripe = await executes3Bucket('key3', s3Data)
    const subscriptionPlan = await executes3Bucket('key4', s3Data)
    const addressFile = await executes3Bucket('key5', s3Data)
    const orderData = await executes3Bucket('key6', s3Data)
    const magentoCustomerFile = await executes3Bucket('key7', s3Data)
    const b2bORd2c = s3Data.object.key1.split('/')
    const pathName = b2bORd2c[0]
    const channel = pathName === 'Magento-B2B-Data' ? 'B2B' : 'D2C'
    await Promise.all(data.map(async (datavalue) => {
     let payload
     const state = findStateValue(datavalue.status)
     if (state === 'Scheduled') {
      const magentoSubId = datavalue['Subscription ID - auto generated by <MAgento']
      const customerId = datavalue['Magento customer_id - from Customer Data Table']
      const subscriptionPlanId = datavalue['subscription_plan_id - Subscription Tier']
      const subscriptionAddressId = datavalue.shipping_address_id
      const customerKey = magentoCustomerFile.find((e) => e['Magento Customer ID'] === customerId)
      const stripeCustomer = customerStripeData.find((e) => e['Magento generated Incrementing Stripe ID - used in Subs Payment table'] === customerId)
     const stripeId = stripeCustomer['Magento customer_id - Referred from Customer Data Table']
     const stripePayment = paymentStripe.find((e) => e['Magento generated Incrementing customer ID -from Stripe table - Stripe Data ID'] === stripeId)
     const paymentCode = stripePayment['payment_Method-Token from Stripe']

     const subscriptionPlanTier = subscriptionPlan.find((e) => e.id === subscriptionPlanId)
    const addressFileData = addressFile.find((e) => e['Address ID of the Customer'] === subscriptionAddressId)
    const orderDataDetails = orderData.find((e) => e['Order ID autogenerated by Magento - referred in all order related tables'] === datavalue.parent_order_id)

     const lineItemName = subscriptionPlanTier.title
     const lineItem = subscriptionPlanTier.device_sku

     const lineItems = [
       {
        name: {
          en: lineItemName,
        },
        sku: lineItem,
       },
     ]

     const { deviceId } = datavalue
     const subscriptionState = datavalue.state
     let parentOrderId = orderDataDetails ? orderDataDetails['Actual Magento Order ID used by NetSuite'] : ''
     if (parentOrderId) {
      const orderID = await getOrder(parentOrderId, token)
      parentOrderId = orderID.id
     }
     const { cancelReason } = datavalue
     const taxMode = 'ExternalAmount'
     const deleteDaysAfterLastModification = 30000
    const nextOrder = datavalue.next_order
    let customerDetailsId = ''
    if (customerKey) {
      const customerDetails = await getCustomer(customerKey.UUID, token)
      customerDetailsId = customerDetails.id
    }

    payload = {
      customerId: customerDetailsId,
      lineItems,
      custom: {
        type: {
          typeId: 'type',
          id: customID,
        },
        fields: {
          serialNumbers: deviceId,
          subscriptionState,
          cancelReason,
          period: 6,
          parentOrderReferenceId: {
                typeId: 'order',
                id: parentOrderId,
            },
        },
      },
      paymentInfo: {
        payments: [
          {
            custom: {
              type: {
                typeId: 'type',
                id: paymentId,
              },
              fields: {
                paymentId: paymentCode,
              },
            },
          },
        ],
      },
      currency,
      taxMode,
      deleteDaysAfterLastModification,
      key: magentoSubId,
    }

    if (addressFileData) {
      const firstName = addressFileData.firstname
      const lastName = addressFileData.lastname
      const postalCode = addressFileData.postcode
      const stateRegion = addressFileData.region
      const streetName = addressFileData.street
      const phone = addressFileData.telephone
      const { company } = addressFileData
      const country = addressFileData.country_id
      const { city } = addressFileData
      const addressDetail = {
        firstName,
        lastName,
        streetName,
        postalCode,
        city,
        state: stateRegion,
        country,
        company,
        phone,
      }
      payload.shippingAddress = addressDetail
      payload.billingAddress = addressDetail
    }

    const cart = await createCart(payload, token)

    const allDate = nextOrder.split(' ')
    const thisDate = allDate[0].split('-')
    const container = `b2b-sub-${thisDate[1]}-${thisDate[0]}`
    const upcoming = `${thisDate[2]}-${thisDate[1]}-${thisDate[0]}`
    const customObjectPayload = {
      container,
      key: magentoSubId,
      value: {
        cart: {
        typeId: CART_TYPE,
        id: cart.id,
        },
        customer: {
        typeId: CUSTOMER_TYPE,
        id: customerDetailsId,
        },
        channel,
        nextOrderDate: upcoming,
        subscription: true,
        state,
        transactions: [],
        },
     }
     subscription = await executeCreateAccount(customObjectPayload, token)
     }
     }))
  } catch (error) {
    console.log('error', error)
    await handleError(error, subscription)
  }
  return subscription
}

const processMessage = async (event) => {
  // AWS
  const s3Data = event.Records[0].s3
  try {
    const bucketResponse = await executes3Bucket('key1', s3Data)
    const token = await CTService.getToken()
    const payload = await processData(bucketResponse, token, s3Data)
    return payload
  } catch (err) {
    console.log(err)
    await handleError(err)
    return err
  }
}

module.exports = {
  processMessage,
}
