module.exports = {
  SNS: 'SNS',
  SQS: 'SQS',
  MESSAGE_1: '',
  MESSAGE_2: '',
  CT_NOTIFICATION_MESSAGE: 'Message',
  CT_NOTIFICATION_CREATED: 'ResourceCreated',
  CT_NOTIFICATION_UPDATED: 'ResourceUpdated',
  CT_TYPE_PRODUCT_CREATED: 'ProductCreated',
  CT_RESOURCE_PRODUCT: 'product',
  CT_RESOURCE_PRODUCT_OBJECT: 'key-value-document',
  CT_B2B_CONTAINER: 'b2b',
  MIGRATION_FAILED: 'Account / Customer migration Failed',
  CENT_CONVERSION: 100,
}
